<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div id="container">
    <div id="block" class="block-box">
       <div id="cont-pr-in" class="content-price-input">
           <span class="text-price">Ціна $</span>
          <input type="number" id="input" class="input-text" autocomplete="off">
      </div>
    </div> 
</div>

    <script src="code.js"></script>
</body>
</html>