<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Homework6</title>
</head>
<body>

    <header class="head-nav-menu" id="home">
        <div class="architec-block">
            <a href="#" class="head-logo-link">
              <img src="../homework6/img/logo-img.png" alt="arrow-logo not definde" class="logo-img">
            </a>
            <a href="#" class="architect-word-link">
              <span class="architect">Architect</span>
            </a>
        </div>

        <div class="nav-menu">
            <a href="#" class="logo-menu-list">
                <span class="logo-list-link">Home</span>
            </a>
            <a href="#design" class="logo-menu-list">
                <span class="logo-list-link">Architecture design</span
            ></a>
            <a href="#stange" class="logo-menu-list">
                <span class="logo-list-link">Strange Buildings</span>
            </a>
            <a href="#magazine" class="logo-menu-list">
                <span class="logo-list-link">MAGAZINE</span>
            </a>
            <a href="#blog" class="logo-menu-list">
                <span class="logo-list-link">BLOG</span>
            </a>
            <a href="#news" class="logo-menu-list">
                <span class="logo-list-link">NEWS</span>
            </a> 
        </div>

        <div class="search">
            <a href="#" class="logo-search-glase">
              <i class="fas fa-search"></i>
            </a>
        </div>
    </header>

    <!-- head-background -->
    <div class="head-background">
      <div class="head-bc-text-block">
        <h1 class="head-bc-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
      </div>
      <div class="head-bc-btn">
          <a href="#" class="bc-btn green-btn">Subscribe Now</a>
          <a href="#" class="bc-btn blue-btn">Best Articles</a>
      </div>
    </div>

    <!-- main galery -->
    <div class="bc-color"> 

    <main class="content">  
        <div class="main-title-blue">
            <h2 class="title-text" id="stange">Most popular posts</h2>
        </div>

        <div class="galery-section">

        <div class="img-main order1">
              <a href="#" class="link-galery">
                <img src="img/post-1-img.png" alt="img">
                <p class="text-galery">Vanglo House By LWPAC in Canada</p>
            </a>
        </div>

         <div class="img-main order2">
              <a href="#" class="link-galery">
                <img src="img/post-2-img.png" alt="img">
                <p class="text-galery">Sunrise Expanse Hotel in USA</p>
              </a>
        </div>

         <div class="img-main order3">
              <a href="#" class="link-galery">
                <img src="img/post-3-img.png" alt="img">
                <p class="text-galery">Stargaze Resort & Spa in USA</p>
              </a>
          </div>

         <div class="img-main order4">
              <a href="#" class="link-galery">
                <img src="img/post-4-img.png" alt="img">
                <p class="text-galery">Royal Blossom Hotel & Spa in USA</p>
             </a>
         </div>

         <div class="img-main order5">
              <a href="#" class="link-galery">
                <img src="img/post-5-img.png" alt="img">
                <p class="text-galery">Sunset Shack Hotel in Spain</p>
             </a>
          </div>

       <div class="img-main order6">
             <a href="#" class="link-galery">
                <img src="img/post-6-img.png" alt="img">
                <p class="text-galery">Glorious Expanse Hotel in France</p>
             </a>
       </div>  
  </div><!--galery-->
</main> <!--content-->
</div><!--bc-color-->

<!-- section most popular whith bc -->
  <section class="most-popular" id="magazine">
      <h2 class="most-popular-title">our most popular clients</h2>
     <div class="blue-line-block">
         <img src="img/Shape.png" alt="line" class="blue-line">
     </div>

    <div class="grid-clients">
     <div class="clients-img">
         <a href="#" class="clients-logo">
             <img src="img/clients1.png" alt="" class="img-1">
         </a>
        </div>
     <div class="clients-img">
          <a href="#" class="clients-logo">
             <img src="img/clients2.png" alt="" class="img-2">
          </a>
    </div>
     <div class="clients-img">
          <a href="#" class="clients-logo">
            <img src="img/clients3.png" alt="" class="img-3">
          </a>
        </div>
     <div class="clients-img">
          <a href="#" class="clients-logo">
             <img src="img/clients4.png" alt="" class="img-4">
          </a>
     </div>
    </div><!--grid-->
  </section>

  <!-- top rated -->
  <section class="top-rated-container" id="blog">
      <div class="text-rated">
         <h2 class="blue-text">Top rated</h2>
      </div> 

    <div class="top-rated">
      <div class="top-rated-photo">
         <img src="img/latest-post-1.png" alt="img" class="top-rated-img">
      </div>

      <div class="top-rated-photo">
         <img src="img/latest-post-2.png" alt="img" class="top-rated-img">
      </div>

      <div class="top-rated-photo">
         <img src="img/latest-post-3.png" alt="img" class="top-rated-img">
      </div> 

      <div class="top-rated-photo">
         <img src="img/latest-post-4.png" alt="img" class="top-rated-img">
     </div>

     <div class="top-rated-photo">
         <img src="img/latest-post-5.png" alt="img" class="top-rated-img">
     </div>

     <div class="top-rated-photo">
        <img src="img/latest-post-6.png" alt="img" class="top-rated-img">
     </div>

     <div class="top-rated-photo">
         <img src="img/latest-post-7.png" alt="img" class="top-rated-img">
     </div>
  </div><!--top rated-->
  </section>
<div class="btn-center">
    <button id="hide-top-raited">Hide & Show!</button>
</div>

<!-- hot news -->
  <section class="hot-news" id="news">
    <div class="hot-news-text">
      <h2 class="blue-text">hot news</h2>
    </div>

    <div class="hot-news-grid">

      <div class="hot-news-img1">
        <div class="img-block-img">
        <img src="img/post-1.png" alt="hot-news-img" class="picture picture-height">
      </div>

       <div class="img1-text-right">
         <h3 class="text-top-title">Prophecy Hotel & Spa in Emirate</h3>
         <p class="text-paragraph">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
         </p>
        </div>
      </div>

      <div class="hot-news-img2">
        <img src="img/post-2.png" alt="hot-news-img2" class="picture">
        <h2 class="text-top-title">
          Nebula Hotel in Spain
        </h2>
      </div>

<!-- midle section -->
      <div class="hot-news-img3">
        <img src="img/post-3.png" alt="hot-news-img3" class="picture picture-widht">
        <h3 class="text-midle-title">Western Pyramid Resort in Egypt</h3>
        <p class="text-paragraph">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
      </div>

    <div class="hot-news-img4">
        <img src="img/post-4.png" alt="hot-news-img4" class="picture picture-widht">
        <h3 class="text-midle-title">Grand Meadows Resort in Maldives</h3>
        <p class="text-paragraph">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
          </p>
     </div>
<!-- midle 2 -->

<div class="hot-news-img5">
    <img src="img/post-5.png" alt="hot-news-img5" class="picture picture-widht">
    <h3 class="text-midle-title">Wanderlust Resort in Tenerife</h3>
    <p class="text-paragraph">
        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
      </p>
 </div>

 <div class="hot-news-img6">
    <img src="img/post-6.png" alt="hot-news-img6" class="picture picture-widht">
    <h3 class="text-midle-title">Twin Sanctuary Hotel in Great Britain</h3>
    <p class="text-paragraph">
        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
      </p>
 </div>
<!-- foot -->
    <div class="hot-news-img7">
      <img src="img/post-7.png" alt="img7" class="picture">
      <h3 class="text-fot-title">Prism Hotel in Ireland</h3>
    </div>

    <div class="hot-news-img8">
      <div class="img8-block-img">
         <img src="img/post-8.png" alt="img8" class="picture">
      </div>

    <div class="hot-news-img9">
        <h3 class="text-fot-title">King's Shroud Resort in Spain</h3>
        <p class="text-paragraph">
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
      </div>
    </div>
    
    </div><!--grid---->
  </section><!--hot news-->

  <a href="#home" id="btn-top" class="btn-top logo-menu-list">
    <i class="fas fa-arrow-circle-up"></i>
  </a>


  <footer class="copir-foot">
    <div class="copiright">
      <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    </div>
    <div class="img-foot">
      <img src="img/fot img.png" alt="img" class="fot1">
      <img src="img/footimg.png" alt="img" class="foot">
    </div> 
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="code.js"></script>
</body>
</html>
