<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Homework5</title>
</head>
<body>
    <table class="table">
        <tr class="row">
            <td rowspan="2" class="cell pricing-plan">
                <p class="choose">Choose your</p>
                <h1 class="pricing">pricing plan</h1>
            </td>
            
            <td class="cell standard">standard</td>
            <td class="cell ultimate">ultimate</td>
            <td class="cell premium">premium</td>
        </tr>
        <tr class="row">
           <td class="cell bc-white">
              <div class="price-block">
                 <span class="dolar">$17</span>
                  <sup class="cent">.99</sup>
                  <span class="price-month">Per Month</span> 
              </div>
           </td>
           <td class="cell bc-white">
              <div class="price-block">
                <span class="dolar">$37</span>
                <sup class="cent">.99</sup>
                <span class="price-month">Per Month</span> 
              </div>
           </td>
            <td class="cell bc-white">
                  <div class="price-block">
                      <span class="dolar">$97</span>
                         <sup class="cent">.99</sup>
                         <span class="price-month">Per Month</span> 
                  </div>
              </td>
        </tr>
        <!-- icon-link section -->
        <tr class="row">
            <td class="cell Storage">
                <a href="#" class="icon-link-center">
                    <i class="fas fa-archive icon"></i>
                   <span class="hover">Storage</span>
                </a>
             </td>
                <td class="cell">
                    <span class="text-item">500GB Storage</span>
                </td>
                <td class="cell">
                    <span class="text-item">1000GB Storage</span>
                </td>
                <td class="cell">
                    <span class="text-item">2000GB Storage</span>
                </td>
        </tr>
        <tr class="row">
             <td class="cell Bandwidth">
                <a href="#" class="icon-link-left">
                    <i class="fas fa-cloud-upload-alt icon"></i>
                    <span class="hover">Bandwidth</span>
                </a>
                 </td>
                <td colspan="2" class="cell">
                     <span class="text-item">Limited</span>
                </td>
                <td class="cell">
                        <span class="text-item">UnLimited</span>
                </td>
        </tr>
        <tr class="row">
             <td class="cell email">
                 <a href="#" class="icon-link-center">
                  <i class="fas fa-envelope icon"></i>
                    <span class="hover">Email</span>
                </a>
             </td>
                <td class="cell">
                    <span class="text-item">25 emails</span>
                </td>
                <td class="cell">
                     <span class="text-item">45 emails</span>
                </td>
                <td class="cell">
                    <span class="text-item">65 emails</span>
                </td>
        </tr>
        <tr class="row">
            <td class="cell support">
                <a href="#" class="icon-link-left">
                  <i class="far fa-life-ring icon"></i>
                   <span class="hover">support</span>
                </a>
            </td>
                <td colspan="4" class="cell">
                   <span class="text-item">24/7 support</span>
                </td>
        </tr>
        <tr class="row">
            <td class="cell products">
                <a href="" class="icon-link-center">
                  <i class="fas fa-cube icon"></i>
                  <span class="hover">products</span>
                </a>
             </td>
                <td class="cell">
                  <span class="text-item">20 products</span>
                </td>
                <td class="cell">
                  <span class="text-item">30 products</span>
                </td>
                <td class="cell">
                  <span class="text-item">60 products</span>
                </td>
        </tr>
        <tr class="row">
             <td class="cell users">
                 <a href="#" class="icon-link-left">
                    <i class="fas fa-users icon"></i>
                    <span class="hover">users</span>
                </a>
             </td>
                <td class="cell">
                  <span class="text-item">1 user</span>
                </td>
                <td class="cell">
                   <span class="text-item">10 user</span>
                </td>
                <td class="cell">
                  <span class="text-item">15 user</span>
                </td>
        </tr>

        <tr class="row">
                <td class="cell grey-bc buttons">
                    <a href="#" class="btn-fot black">contact us</a>
                </td>
                <td class="cell buttons">
                    <a href="#" class="btn-fot green">buy now</a>
                </td>
                <td class="cell buttons">
                    <a href="#" class="btn-fot red">buy now</a>
                </td>
                <td class="cell buttons">
                    <a href="#" class="btn-fot dark-green">buy now</a>
                </td>
        </tr>   
    </table>
</body>
</html>