<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <audio preload="auto" loop autoplay>
        <source src="../homework7/minus/(minus).mp3" type="audio/mp3">
    </audio>

<div class="container">

 <div id="intro">Тарас Григорович Шевченко
</div>
    <div id="scroller">
        <div>
            <p>
               Реве та стогне Дніпр широкий,
               сердитий вітер завива,
               додолу верби гне високі,
               горами хвилю підійма.
            </p>
            <p>
               І блідий місяць на ту пору
               із хмари де-де виглядав,
               неначе човен в синім морі,
               то виринав, то потопав.
            </p>
            <p>
               Ще треті півні не співали,
               ніхто нігде не гомонів,
               сичі в гаю перекликались,
               та ясен раз у раз скрипів.
             </p>
             <p>
               Реве та стогне Дніпр широкий,
               сердитий вітер завива,
               додолу верби гне високі,
               горами хвилю підійма.
            </p>
        </div>
    </div>

    </div>
</body>
</html>