<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather:400,700|PT+Sans+Caption:400,700" rel="stylesheet">
    <title>Home work 3</title>
</head>
<body>

<!-- header section -->
<div class="main-mg">
    <div class="content">

    <header class="clearfix logo-mail">
      <div class="header-logo">
        <a href="#" class="img-milan"></a>
        <a href="#" class="milan-holidays">
            <p class="logo-text-milan">milan</p>
            <p class="logo-text-holidays">holidays</p>
        </a>
    </div>

     <div class="mail-contact">
        <a href="#" class="mail">tours@milanoholidays.com</a>
        <a href="#" class="contact">+39 338 709 0880</a>
     </div>
  </header>

    <!-- main section -->
   <main class="main content clearfix">
       <!-- 1 -->
       <div class="photo-block">
           <a href="#" class="photo-block-link">
              <img src="img/Layer 21@1X.png" alt="img" class="photo-block-image-item">
               <div class="hover-block">
                   <p class="price">€50</p>
                   <p class="viev-details">Viev Details</p>
               </div>
              </img>
               <p class="photo-block-text">Shopping Tours</p>
           </a>
       </div>
<!-- 2 -->
       <div class="photo-block">
            <a href="#" class="photo-block-link">
               <img src="img/Layer 22@1X.png" alt="img" class="photo-block-image-item">
                <div class="hover-block">
                    <p class="price">€50</p>
                    <p class="viev-details">Viev Details</p>
                </div>
               </img>
                <p class="photo-block-text">Sightseeing Tours</p>
            </a>
        </div>
<!-- 3 -->
       <div class="photo-block">
           <a href="#" class="photo-block-link">
              <img src="img/Layer 23@1X.png" alt="img" class="photo-block-image-item">
               <div class="hover-block">
                   <p class="price">€50</p>
                   <p class="viev-details">Viev Details</p>
               </div>
              </img>
               <p class="photo-block-text">Food Tours</p>
           </a>
       </div>
<!-- 4 -->
       <div class="photo-block">
            <a href="#" class="photo-block-link">
               <img src="img/Layer 24@1X.png" alt="img" class="photo-block-image-item">
                <div class="hover-block">
                    <p class="price">€50</p>
                    <p class="viev-details">Viev Details</p>
                </div>
               </img>
                <p class="photo-block-text">Bars & Nightlife</p>
            </a>
        </div>
<!-- 5 -->
        <div class="photo-block">
                <a href="#" class="photo-block-link">
                   <img src="img/Layer 26@1X.png" alt="img" class="photo-block-image-item">
                    <div class="hover-block">
                        <p class="price">€50</p>
                        <p class="viev-details">Viev Details</p>
                    </div>
                   </img>
                    <p class="photo-block-text">Art & Architecture</p>
                </a>
            </div>
<!-- 6 -->
            <div class="photo-block">
                    <a href="#" class="photo-block-link">
                       <img src="img/Layer 25@1X.png" alt="img" class="photo-block-image-item">
                        <div class="hover-block">
                            <p class="price">€50</p>
                            <p class="viev-details">Viev Details</p>
                        </div>
                       </img>
                        <p class="photo-block-text">Walking Tours</p>
                    </a>
                </div>
   </main>

    <footer class="footer content">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div><!--content-->
</div>  <!--main-bg-->
</body>
</html>