<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&amp;subset=hebrew" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="header-logo">
            <a class="logo-link link" href="#">Ra<span class="header-logo-item-blue link">mda.js</span></a>
        </div>
    </header>
        <!--header-nav-->
        <nav class="nav-menu container">
            <ul class="nav-list">
                <li class="nav-li">
                   <a class="nav-link link" href="#">Functional Programming</a>
                </li>
                <li class="nav-li">
                   <a class="nav-link link" href="#">Ramda</a>
                </li>
                <li class="nav-li">
                   <a class="nav-link link" href="#">Fantasy Land Spec</a>
                </li>
                <li class="nav-li">
                   <a class="nav-link link" href="#">Node.js for all</a>
                </li>
            </ul>    
        </nav><!--header-nav-->
        
<!--main-->
        <main class="main-section container">
            <div class="sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-menu"><a href="#" class="sidebar-link link">Ramda</a>
                    </li>
                    <li class="sidebar-menu"><a href="#" class="sidebar-link link">Why Ramda?</a>
                    </li>
                    <li class="sidebar-menu"><a href="#" class="sidebar-link link">What's Different?</a>
                    </li>
                    <li class="sidebar-menu"><a href="#" class="sidebar-link link">Introductions</a>
                    </li>
                    <li class="sidebar-menu"><a href="#" class="sidebar-link link">Philosophy</a>
                    </li>
                </ul>
            </div> <!--sidebar end -->
            
            <div class="main-img">
                <img class="main-logo" src="img/top-img@1X.png" alt="img.main not found">
            </div>
            <div class="main-text">
                <p class="paragrapf">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                
                <p class="paragrapf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
<!-- footer -->
        <footer class="footer container">
                <ul class="fot-list">
                    <li class="fot-li"><a href="#" class="fot-link link">Ramda</a></li>
                    <li class="fot-li"><a href="#" class="fot-link link">Why Ramda</a></li>
                    <li class="fot-li"><a href="#" class="fot-link link">What's Different?</a></li>
                    <li class="fot-li"><a href="#" class="fot-link link">Introductions</a></li>
                    <li class="fot-li"><a href="#" class="fot-link link">Philosophy</a></li>
                    <li class="fot-li copyright">Copyright © 2018</li>
                </ul>
        </footer>
</body>
</html>