<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="head-nav clearfix">

           <a href="#" class="head-line-link">
              <h1 class="head-line">Journey</h1>
            </a>
            
            <div class="head-text-icon">
                <a href="#" class="head-link-forum forum">
                </a>
                <a href="#" class="head-link-journey journey">
                </a>
                <a href="#" class="head-link-calendar calendar">
                </a>          

                <span class="welcome">Welcome,</span>
                <a href="#"><span class="green-link">Log In</span>
                </a>
                <span class="or">or</span>
                <a href="#"><span class="green-link">Sing Up</span>
                </a>
          </div>
     </header>

<!-- form -->
    <div class="form-all form-content">

        <div class="singup-login clearfix">
            <p class="sing-up">Sing Up</p>
            <a class="green-link green-link-float" href="#"><span>Log In</span>
            </a>
        </div>

        <div class="social clearfix">
            <a href="#" class="facebook-btn">
                <i class="fab fa-facebook-f"></i>
                <span class="facebook-text">Facebook</span>
            </a>
            <!-- google btn -->
            <a href="#" class="google-btn">
                <i class="fab fa-google-plus-g"></i>
                <span class="google-text">Google</span>
            </a>
        </div>
        <!-- horizon line -->
       <div class="block-horizon">
           <hr class="before">
           <p class="horyzon">or</p>
           <hr class="after">
     </div>
     <input type="text" placeholder="Name" class="input-name input">

     <input type="text" placeholder="Last Name" class="input-lastname input">

     <input type="email" placeholder="Email" class="input-email input">

     <input type="password" placeholder="Choose Password" class="input-password input">

     <input type="password" placeholder="Confirm Password" class="input-password-confirm input">

     <div class="checkbox-block">
         <input type="checkbox" id="check" class="check-input">
         <label for="check" class="text-label text"><span class="text">Agree our</span></label>

         <a class="text" href="#">
         <span class="green-link text">Terms & Conditions</span>
         </a>
     </div>

     <a href="#" class="create-btn">
         <span class="text-btn">Create Account</span>
     </a>

    </div>

    </div><!--container-->
</body>
</html>