<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>

</head>
  <body>
    <div class="container">
    <form class="password-form" action="#" type="POST"id="error">
		<label class="input-wrapper">
				Ввести пароль
			<input type="password" id="pas-first" class="inp-first first"/>
          <i class="fas fa-eye icon-password icon-first first" id="icon-one"></i>
			</label>
      <label class="input-wrapper">
				Підтвердити пароль
			<input type="password" id="pas-second" class="inp-second second"/>
          <i class="fas fa-eye icon-password icon-second second" id="icon-two"></i>
			</label>
			<button type="submit" class="btn" id="btn-valid">Підтвердити</button>
   </form>
  </div>
   
    <script src="code.js"></script>
  </body>
</html>
<!-- fa-eye-slash -->