<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
	<title>Homework-buttons</title>

</head>
<body>
	<div class="btn-wrapper" id="container">
    <button class="btn" id="enter">Enter</button>
		<button class="btn" id="s">S</button>
		<button class="btn" id="e">E</button>
		<button class="btn" id="o">O</button>
		<button class="btn" id="n">N</button>
		<button class="btn" id="l">L</button>
		<button class="btn" id="z">Z</button>
    </div>
    <script src="code.js"></script>
</body>
</html>
